spring.application.name=spring-boot-jpa
server.port=9091
#server.servlet.contextPath=/springfox

#Data Source
spring.datasource.url= jdbc:mysql://localhost:3306/wiprodb?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

#JPA-	Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true


management.endpoints.web.exposure.include=*

#Management end-points
#management.endpoint.health.group.custom.include= diskSpace,ping
#management.endpoint.health.group.custom.show-components=always
#management.endpoint.health.group.custom.show-details=always

info.app.name=Spring Boot User Application
info.app.description=This is Spring Boot User REST Application
info.app.version=1.0.0

#spring.resources.add-mappings=true

