server.port: 8081

#Postgres
spring.datasource.url= jdbc:postgresql://localhost:5434/testdb
spring.datasource.username= postgres
spring.datasource.password= root

#Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true



#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#http://localhost:8081/h2-console
# place jdbc:h2:mem:testdb in JDBC URL field in the h2 console dashboard
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console/
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

